spring.datasource.url=jdbc:h2:file:./driver_goes
spring.h2.console.path=/h2-ui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#for development
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data-prod.sql




app.url=http://localhost:4200
jwt.secret=absdiaoibasi129379k
jwtCookieName=token
jwtExpirationMs= 86400000

